<ul id="book-stores" class="unstyled">
   <li>
      <a href="http://www.yes24.com/24/goods/59307498">
         <img src="http://developerfarm.cdn1.cafe24.com/img/yes24.png">
      </a>
   </li>
   <li>
      <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?barcode=9791158390952">
         <img src="http://developerfarm.cdn1.cafe24.com/img/kyobo.png">
      </a>
   </li>
   <li>
      <a href="http://book.interpark.com/product/BookDisplay.do?_method=detail&amp;sc.prdNo=281415537">
         <img src="http://developerfarm.cdn1.cafe24.com/img/interpark.png">
      </a>
   </li>
   <li>
      <a href="http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=137872443">
         <img src="http://developerfarm.cdn1.cafe24.com/img/aladin.png">
      </a>
   </li>
</ul>
